Protel Design System Design Rule Check
PCB File : C:\Users\epf\Dropbox\Proyecto\Hardware\Placas de pruebas\MCB1313epf\MCB1313epf.PcbDoc
Date     : 06/06/2012
Time     : 0:35:00

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (-10.922mm,-23.241mm) Top Layer to Bottom Layer and 
                     Pad R11-1(-10.525mm,-25.019mm)  Top Layer
   Violation between Via (26.67mm,5.969mm) Top Layer to Bottom Layer and 
                     Pad R2-1(26.4mm,4.064mm)  Top Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net PIO1_5 Between Pad S1-1 (17.929,-5.816mm) And Track on layer Top Layer (25.882,-5.816mm)
   Violation between Un-Routed Net Constraint: Net PIO1_4 Between Pad S2-1 (17.929,-12.886mm) And Track on layer Top Layer (23.114,-8.971mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-2 (17.929,-8.366mm) And Pad S1-2 (17.929,-1.296mm)
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:02