%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,1.5000X1.1000*%
%ADD11R,1.1000X1.5000*%
%ADD12R,1.7500X3.5000*%
%ADD13R,1.7500X1.0500*%
%ADD14R,1.7500X1.0500*%
%ADD15R,1.4500X0.5500*%
%ADD16R,0.8000X0.9000*%
G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.1000,0.7500,0,0,0.0*
21,1,1.3500,1.5000,0,0,0.0*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
1,1,0.7500,0.6750,0.3750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1.55mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,0.9000,0,0,0.0*
21,1,0.6500,1.5500,0,0,0.0*
1,1,0.6500,0.3250,-0.4500*
1,1,0.6500,-0.3250,-0.4500*
1,1,0.6500,-0.3250,0.4500*
1,1,0.6500,0.3250,0.4500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.39mm|YSize=1.09mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.3900,0.5450,0,0,0.0*
21,1,1.8450,1.0900,0,0,0.0*
1,1,0.5450,0.9225,-0.2725*
1,1,0.5450,-0.9225,-0.2725*
1,1,0.5450,-0.9225,0.2725*
1,1,0.5450,0.9225,0.2725*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,1.5000X0.6000*%
%ADD21R,1.0000X0.9000*%
%ADD22O,1.8000X0.3000*%
%ADD23O,0.3000X1.8000*%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.8000,0,0,180.0*
21,1,1.2000,1.6000,0,0,180.0*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25C,0.3000*%
%ADD26C,1.0000*%
%ADD27C,0.2540*%
%ADD28R,10.7950X11.4300*%
%ADD29R,1.5000X1.5000*%
%ADD30C,1.5000*%
%ADD31R,1.5000X1.5000*%
%ADD32P,1.6236X8X22.5*%
%ADD33P,2.1648X8X22.5*%
%ADD34C,2.0000*%
%ADD35C,1.1000*%
%ADD36C,0.2000*%
D36*
X-299720Y-299720D02*
Y299720D01*
X299720D01*
Y-299720D02*
Y299720D01*
X-299720Y-299720D02*
X299720D01*
M02*
