G04:AMPARAMS|DCode=17|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.1000,0.7500,0,0,0.0*
21,1,1.3500,1.5000,0,0,0.0*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
1,1,0.7500,0.6750,0.3750*
%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=1.55mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,0.9000,0,0,0.0*
21,1,0.6500,1.5500,0,0,0.0*
1,1,0.6500,0.3250,-0.4500*
1,1,0.6500,-0.3250,-0.4500*
1,1,0.6500,-0.3250,0.4500*
1,1,0.6500,0.3250,0.4500*
%
G04:AMPARAMS|DCode=19|XSize=2.39mm|YSize=1.09mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.3900,0.5450,0,0,0.0*
21,1,1.8450,1.0900,0,0,0.0*
1,1,0.5450,0.9225,-0.2725*
1,1,0.5450,-0.9225,-0.2725*
1,1,0.5450,-0.9225,0.2725*
1,1,0.5450,0.9225,0.2725*
%
G04:AMPARAMS|DCode=24|XSize=2mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0000,0.8000,0,0,180.0*
21,1,1.2000,1.6000,0,0,180.0*
1,1,0.8000,-0.6000,0.4000*
1,1,0.8000,0.6000,0.4000*
1,1,0.8000,0.6000,-0.4000*
1,1,0.8000,-0.6000,-0.4000*
%
